# jib-example

./: README.md  pipeline.yaml  pom.xml
service/: pom.xml
