<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.mjdomin</groupId>
    <artifactId>jib-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <from>
                        <image>your_repo/adoptopenjdk:17-jre-hotspot</image>
                        <!--To use a private repo-->
                        <auth>
                            <username>$FROM_USER_NAME</username>
                            <password>$FROM_PASSWORD</password>
                        </auth>
                    </from>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.17.1</version>
            </plugin>
        </plugins>
    </build>
</project>
